<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/action_new"
        android:title=""
        android:icon="@drawable/ic_action_new"
        android:visible="true"
        app:showAsAction="always"/>
    <item android:id="@+id/action_refresh"
        android:title=""
        android:icon="@drawable/ic_action_refresh"
        android:visible="true"
        app:showAsAction="always"/>
</menu>



