<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/iv_SlidingBar"
        android:layout_width="@dimen/value_120"
        android:layout_height="@dimen/value_120"
        android:src="@drawable/eagle"/>

    <TextView
        android:id="@+id/txtName_SlidingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value_15"
        android:text="Nguyen Van A"
        android:layout_toRightOf="@id/iv_SlidingBar"/>
    <TextView
        android:id="@+id/txtBatda_SlidingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName_SlidingBar"
        android:layout_alignLeft="@+id/txtName_SlidingBar"
        android:layout_marginTop="@dimen/value_10"
        android:text="@string/demo_description"/>
    <TextView
        android:id="@+id/txtSlogan_SlidingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtBatda_SlidingBar"
        android:layout_alignLeft="@+id/txtName_SlidingBar"
        android:layout_marginTop="@dimen/value_10"
        android:text="@string/demo_description"/>
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/list"
        android:layout_below="@+id/iv_SlidingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/list_padding"
        android:paddingRight="@dimen/list_padding" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/support"/>
</RelativeLayout>
