<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:id="@+id/txtCaution_ForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/caution"/>
    <EditText
        android:id="@+id/edEmail_ForgotPassword"
        style="@style/rectangle_EditText.round"
        android:layout_margin="20dp"
        android:hint="@string/email"/>
    <Button
        android:id="@+id/btnSend_ForgotPassword"
        style="@style/full_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/send"/>
</LinearLayout>
