<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/portrait"
    android:gravity="center">
    <Button
        android:id="@+id/splash_ComeAndSee"
        style="@style/splash_button"
        android:text="@string/come_and_see"/>
    <Button
        android:id="@+id/splash_Login"
        style="@style/splash_button"
        android:text="@string/login"/>
    <Button
        android:id="@+id/splash_SignUp"
        style="@style/splash_button"
        android:text="@string/sign_up"/>
</LinearLayout>
